server {
    listen 443 ssl;
    server_name api.strife.chat;
    ssl_certificate /etc/letsencrypt/live/strife.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strife.chat/privkey.pem;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    ssl_session_timeout 	    10m;

    # for api.strife.chat (socket.io server)
    location / {
        proxy_pass http://apihost:5000;
    }

    # proxy pass https to http backend
    location /am/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apihost:3001/;
    }

    location /ua/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://apihost:3002/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/strife-html;
    }
}
