events {
  worker_connections  4096;  ## Default: 1024
}
http {
	server {
		listen			80;
		server_name		strife.chat;
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri /index.html;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Access-Control-Allow-Origin *;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location ~ /.well-known/acme-challenge {
			allow all;
			root /usr/share/nginx/html;
		}
	}

	server {
		listen 443 ssl;
		server_name strife.chat;

		ssl_certificate     /etc/letsencrypt/live/strife.chat/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/strife.chat/privkey.pem;

		location / {
			proxy_pass  http://strife.chat;
		}

		location /am-api {
			proxy_pass http://strife.chat:3001;
		}

		location /ua-api {
			proxy_pass http://strife.chat:3002;
		}

		location /sc-api {
			proxy_pass http://strife.chat:5000;
		}
	}
}