server {
    listen       80;

    listen 443 ssl;

    server_name strife.chat;
    ssl_certificate /etc/letsencrypt/live/strife.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strife.chat/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /am-api {
        proxy_pass http://strife.chat:3001;
    }

    location /ua-api {
        proxy_pass http://strife.chat:3002;
    }

    location /sc-api {
        proxy_pass http://strife.chat:5000;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}