events { }

http {

	 map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
	# redirect www
	 server {
    	server_name www.strife.chat;
    	return 301 $scheme://strife.chat$request_uri;
  	}
  
  	# redirect http -> https
  	server {
    	listen 80;
    	server_name strife.chat;
    	return 301 https://strife.chat$request_uri;
	}


   	# handle https
   	server {
    	listen 443 ssl;
    	server_name strife.chat;
		
		ssl_certificate /etc/letsencrypt/live/strife.chat/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/strife.chat/privkey.pem;
    
    	access_log /var/log/nginx/data-access.log combined;

    	# serve the static files 
    	location / {
      		root /usr/share/nginx/html;
      	}
   	}
}